parcelable github.tornaco.android.thanos.core.app.RunningAppProcessInfoCompat;
parcelable github.tornaco.android.thanos.core.app.RunningServiceInfoCompat;
parcelable github.tornaco.android.thanos.core.app.ActivityAssistInfo;
parcelable github.tornaco.android.thanos.core.app.usage.ProcessCpuUsageStats;
parcelable github.tornaco.android.thanos.core.app.usage.PkgCpuUsageStats;
parcelable github.tornaco.android.thanos.core.os.SwapInfo;
parcelable github.tornaco.android.thanos.core.pm.Pkg;
parcelable github.tornaco.android.thanos.core.app.start.StartRecord;
parcelable github.tornaco.android.thanos.core.process.ProcessRecord;
parcelable github.tornaco.android.thanos.core.os.ProcessName;

parcelable android.content.pm.UserInfo;
